<!DOCTYPE html>
	<html><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><head>
	<!--<base href="/">--><base href=".">
        <link rel="stylesheet" type="text/css" href="./img_poac/style.css">
        <script async="" src="./img_poac/analytics.js.download"></script><script src="./img_poac/jquery-latest.min.js.download"></script>
        <title>Dev36 - PO Solutions 技术方案展示</title>
        <meta property="og:title" content="Dev36 - PO Solutions 技术方案展示">
        <meta property="og:image" content="http://punkoffice.com/images/ogimage.jpg">
        <meta name="description" content="We have the most powerful scanner in Australia that scans in 1/300th of a second, suitable for scanning people.  We provide high-definition 3D models that are optimised for displaying on the web.">
        <meta property="og:url" content="http://punkoffice.com/avatar_creation">
        <meta property="fb:app_id" content="1713617305542836">
        <meta name="keywords" content="scan, 3d scanning, reverse engineering, punk office scanning, reverse engineering, 2d scanning, melbourne australia, sydney australia, perth, adelaide">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-43031697-2', 'auto');
            ga('send', 'pageview');
        </script>        
        <script type="text/javascript">
            var base = "";
            var turnOffScroll = true;
            
            function goBack() {
                document.location=base;
            }            
        </script>
    </head>
    <body>
        <div id="content" class="articles">
            <div id="fixedHeader" class="removeBar">
                <div id="imageContainer">
                    <div id="logo"></div>
                </div>
            </div>
            <div id="article_header">
                <div id="maddie"></div>
                <div id="josh"></div>
            </div>
            <div class="light">
                <p style="text-align:left">
	<!-- <a href="javascript:goBack()">&lt; Back</a> -->
</p>
<h1>Avatar Creation Process 人体造模制作流程</h1>
<h2>2018中国业务组文档 Dev36，Punk Office技术提供方</h2>

	<p>
	This is the 3D scanner that you must enter in order to be scanned. 
	<br />
	这是您必须输入以进行扫描的3D扫描仪。
</p>
<img src="./img_poac/sandy_in_rig.jpg">
<p>
	Using our DSLR camera rig, we take 82 photos within 1/300th of a second.
	A fast speed is necessary so we have sharp images and to ensure that all cameras have captured the subject with minimal changes between cameras.
	People tend to move even when told to keep still.  This can be from breathing or from holding a difficult pose.
	The faster we can capture a pose, the higher the chance that all the photos between all the cameras match up perfectly.
	<br />
	使用我们的数码单反相机，我们可以在1/300秒内拍摄82张照片。 快速的速度是必要的，因此我们拥有清晰的图像，并确保所有摄像机都能在摄像机之间进行最小的变化来拍摄主体。 即使被告知要保持静止，人们往往会移动。 这可以来自呼吸或抱着困难的姿势。 我们捕捉姿势越快，所有相机之间的所有照片完美匹配的可能性就越大。

</p>
<img src="./img_poac/photoset.jpg" style="width:80%">
<p>
	We process these photos using photogrammetry to give us this 3D model.
	<br />
	我们使用摄影测量处理这些照片来为我们提供这个3D模型。	
</p>
<img src="./img_poac/raw_head.jpg">
<p>
	3D scans tend to come out looking like concrete and require some kind of polishing in order to make the surface more human-like.
	This is best done by hand since automated polishing tools tend to indiscriminately smooth everything which, in scanning terms, can result in a "potato" like appearance.
	<br />
	3D扫描往往看起来像混凝土，需要某种抛光，以使表面更像人类。 这最好是手工完成，因为自动抛光工具倾向于无差别地平滑所有东西，在扫描方面，这些东西可以产生像“马铃薯”一样的外观。
</p>
<img src="./img_poac/polished.jpg">
<p>
	Once we have cleaned up the topology (a term for the surface of a 3D model) we end up with millions of random polygons in the form of triangles.
	This will result in an unnecessarily big filesize and would consume a lot of computer power to present to the screen.
	<br />
	一旦我们清理了拓扑（3D模型表面的术语），我们就会得到数百万个三角形随机多边形。 这将导致不必要的大文件大小并且将消耗大量计算机能力以呈现给屏幕。
</p>
<img src="./img_poac/untopologised.jpg" style="width:100%">
<p>
	To reduce the number of polygons we use a method called "re-topologisation" or "re-topo" for short.
	With this process we can reduce the number of polygons to 7,000 to be displayed on a web page.  This is a highly optimised model.
	For film or photography we need more realism and there is no requirement for realtime motion, so we should aim for around 140,000 polygons.
	We need to be efficient with our use of polygons so we make sure to place smaller polygons in areas requiring finer details, like the face,
	and we use larger polygons for areas like the legs and torso.  If our character is to be animated we will add more polygons to the bodyparts that bend and twist.
	<br />
	为了减少多边形的数量，我们使用一种称为“re-topologisation”或“re-topo”的方法。 通过此过程，我们可以将多边形的数量减少到7,000，以显示在网页上。 这是一个高度优化的模型。 对于电影或摄影，我们需要更多的真实感，并且不需要实时动作，所以我们应该瞄准大约140,000个多边形。 我们需要使用多边形来提高效率，因此我们确保将较小的多边形放置在需要更精细细节的区域（如面部），并且我们对腿部和躯干等区域使用较大的多边形。 如果要对我们的角色进行动画制作，我们会在弯曲和扭曲的身体部位添加更多的多边形。
</p>
<img src="./img_poac/retopo.jpg">
<p>
	Now we use photogrammetry software to create a texture.
	<br />
	现在我们使用摄影测量软件来创建纹理。
</p>
<img src="./img_poac/uncleaned_texture.jpg">
<p>
	As you can see above, we sometimes get areas of the texture that need cleaning up.
	These are usually areas where the 3D scanner was unable to view clearly.
	After cleaning the texture we can have a look at the actual image file that stores the texture.
	<br />
	如您所见，我们有时会得到需要清理的纹理区域。 这些通常是3D扫描仪无法清晰查看的区域。 清理纹理后，我们可以查看存储纹理的实际图像文件。
</p>
<img src="./img_poac/default_texture.jpg">
<p>
	Does that make any sense to you?  Didn't think so!
	The photogrammetry software cannot tell that this is a human and cannot differentiate between all their limbs.
	The 3D model itself may look perfectly fine, but the texture image is a jumbled mess.
	This would make it very hard for a graphic designer to change parts of the texture, like for instance, if they wanted to change the eyes to black or add a fake tattoo on the leg.
	We use a 3D editing program to manually separate the body-parts into an easy-to-edit texture image.
	Here you can clearly see the different body-parts.
	It might look a bit weird, but that's because we've had to flatten out a 3D object onto a flat 2D image file.
	<br />
	这对你有意义吗？ 不这么认为！ 摄影测量软件无法分辨出这是一个人类，无法区分他们所有的肢体。 3D模型本身可能看起来非常精细，但纹理图像是乱七八糟的混乱。 这将使图形设计师很难改变部分纹理，例如，如果他们想要将眼睛变为黑色或在腿上添加假纹身。 我们使用3D编辑程序将身体部位手动分离为易于编辑的纹理图像。 在这里你可以清楚地看到不同的身体部位。 它可能看起来有点奇怪，但那是因为我们不得不将3D对象压平到平面2D图像文件上。
</p>
<img src="./img_poac/texture.jpg">
<p>
	We now have a 3D model ready to use in an app or to display on a web page.
	However, some people require these 3D models as avatars which can be animated.
	How is it possible to move every single polygon in a way that simulates a walk cycle or flying kick?
	We can do this through the process of "rigging".  This is where we apply a skeleton (or armature) to the 3D model.
	The reason we make the model stand in an "A" pose is because it makes it easy to add a skeleton.
	All limbs are clearly separated from eachother and that makes it easy to add individual bones.
	We would prefer a "T" pose where the arms are pointing straight out to the side, however scanning a person in "T" pose requires
	a larger scanning area which reduces resolution and can cause focusing issues.
	<br />
	我们现在有一个3D模型可以在应用程序中使用或在网页上显示。 然而，有些人需要这些3D模型作为可以动画的化身。 如何以模拟步行周期或飞踢的方式移动每个多边形？ 我们可以通过“操纵”过程来做到这一点。 这是我们将骨架（或骨架）应用于3D模型的地方。 我们让模型站在“A”姿势的原因是因为它可以很容易地添加骨架。 所有肢体都清楚地彼此分开，这使得添加单个骨骼变得容易。 我们更喜欢“T”姿势，其中手臂直指向侧面，但是以“T”姿势扫描人需要更大的扫描区域，这会降低分辨率并且可能导致聚焦问题。
</p>
<img src="./img_poac/a-pose_skeleton.jpg">
<p>
	Once we have the bones in place and we have bound it to the 3D model, all we have to do is move a bone to effect that whole limb.
	<br />
	一旦我们将骨骼固定到位并且我们将其绑定到3D模型，我们所要做的就是移动骨骼来影响整个肢体。
</p>
<img src="./img_poac/re-posed.jpg">
<p>
	Sometimes when you move a limb you end with strange and unrealistic deformations of the skin.
	The 3D editor doesn't know if you're bending a forearm or whole arm.
	It doesn't know how skin stretches and how muscles flex.  It just makes a guess.  You can fix this by changing "skin weights".
	These weights are colours that tell that surface area how much it is influenced by a moving limb.
	We usually end up with unrealistic warping around the armpits which require some manual weight painting.
	<br />
	有时当你移动肢体时，你会以奇怪而不切实际的皮肤变形结束。 3D编辑器不知道您是弯曲前臂还是整个手臂。 它不知道皮肤如何伸展以及肌肉如何弯曲。 它只是猜测。 您可以通过更改“皮肤重量”来解决此问题。 这些重量是表示表面区域受移动肢体影响程度的颜色。 我们通常最终会在腋窝周围进行不切实际的翘曲，这需要一些手动重量涂抹。
</p>
<img src="./img_poac/weighting.jpg">
<p>
	THAT'S IT!!!  You can repose the model to whatever position you want it in or you can apply animations as long as those animations are made for the same skeleton.
	Below is an example of using the 3D scan as an avatar in a web-based virtual world.
	<br />
	而已！！！ 您可以将模型放置在您想要的位置，也可以应用动画，只要这些动画是针对同一个骨架制作的。 以下是将3D扫描用作基于Web的虚拟世界中的化身的示例。
</p>
<h1>Getting more detail 获得更多细节 </h1>
<p>
Sometimes having a small number of polygons can noticeably cause or decrease in detail in the surface of the model.  This can happen because of the large polygon sizes.
If this is the case, we create a "normal map" for that model.  This is a texture which gives information on the bumps and crevices on the surface of the model.
It looks similar to a texture map, but appears with a blue tinge.  This is a special encoding which can be interpreted by 3D frameworks.
This does increase the filesize of the whole 3D model package so we only use it if the current 3D model appears unrealistically smooth.
<br />
有时具有少量多边形可以显着地导致或减少模型表面的细节。 这可能是因为多边形大。 如果是这种情况，我们会为该模型创建“法线贴图”。 这是一种纹理，可以提供模型表面上的凸起和裂缝的信息。 它看起来类似于纹理贴图，但显示为蓝色调。 这是一种特殊的编码，可以由3D框架解释。 这确实增加了整个3D模型包的文件大小，因此我们仅在当前3D模型显得不切实际时才使用它。
</p>
<img src="./img_poac/normalMap.jpg">
<p>
The result can be demonstrated here.  The left image has no normal map applied and appears really smooth.  The right image has a normal map applied and appears to show more detail.
<br />
结果可以在这里证明。 左侧图像没有应用法线贴图，看起来非常流畅。 右图像应用了法线贴图，并显示更多细节。
</p>
<img src="./img_poac/normal_differences.jpg">
<h1>Adding more features to improve rendering 添加更多功能以改善渲染</h1>
<p>
Photogrammetry works by matching features in each photo.  A feature can be a corner or just a dot.
The more features that appear on a person, the easier it is to match the photos and form a more accurate 3D model of the person being scanned.
If a person has very clear skin, void of tattoos and moles, we will add features by using an eye-liner pen to draw on their skin.
<br />
摄影测量通过匹配每张照片中的特征来工作。 特征可以是角落或只是点。 人物上显示的功能越多，匹配照片就越容易，并且可以形成更准确的被扫描人员3D模型。 如果一个人有非常清晰的皮肤，没有纹身和痣，我们将通过使用眼线笔在他们的皮肤上绘制来增加功能。
<p>

<p>
<img src="./img_poac/markers.jpg">

Dev36 2018 PO中国业务组
</p>
</body></html>