<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="v4.8.2, https://arcflare.chens.app/demos/house_demo_01/">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-1920x1920.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/mbr-1920x1920.jpg" alt="Mobirise"></a>
                <a class="text-black" href="index.html">DEMO PAGE&nbsp;</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://arcflare.chens.app/demos/house_demo_01/" data-toggle="dropdown-submenu" aria-expanded="false">Customer</a><div class="dropdown-menu"><a class="dropdown-item" href="#">Work Order/Quote</a><a class="dropdown-item" href="#">Track Job Status</a><a class="dropdown-item" href="#">Referals</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://arcflare.chens.app/demos/house_demo_01/" aria-expanded="true">Contractor</a><div class="dropdown-menu"><a class="dropdown-item" href="https://arcflare.chens.app/demos/house_demo_01/"></a><a class="dropdown-item" href="https://arcflare.chens.app/demos/house_demo_01/">Avaliable Job Listing</a><a class="dropdown-item" href="index.html">Request QA</a><a class="dropdown-item" href="index.html">Pay Request</a></div></li><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">Inquiries</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://arcflare.chens.app/demos/house_demo_01/" aria-expanded="false">More</a><div class="dropdown-menu"><a class="dropdown-item" href="http://forums.https://arcflare.chens.app/demos/house_demo_01//">Forum</a><a class="dropdown-item" href="https://arcflare.chens.app/demos/house_demo_01/">Tutorials</a><a class="dropdown-item" href="https://arcflare.chens.app/demos/house_demo_01/">Contact us</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-black btn-black-outline" href="index.html">Login</a></li></ul>

        </div>

    </nav>

</section>

<section class="mbr-section mbr-section-nopadding mbr-after-navbar" id="msg-box4-5" data-rv-view="67" style="background-color: rgb(255, 255, 255); padding-top: 3rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">How does it work?</h3>
                
                <div class="lead"><p>1. Customer/ Referals place work order</p><p>2. owner/ suitable contractor will take on the job</p><p>3. Request QA, Drafting/ Work will be &nbsp;examined and payments will be sent</p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="https://arcflare.chens.app/demos/house_demo_01/">Get Involved</a></div>
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/xY3BPTHfYp0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="msg-box2-7" data-rv-view="84" style="background-color: rgb(255, 255, 255); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    

    <div class="container">
        <div class="row">
            
            <div>

                <div class="col-sm-8">
                    <h2 class="mbr-section-title h1">Work Showcase</h2>
                    
                </div>                
                <div class="col-sm-4 text-xs-right"><a class="btn btn-lg btn-secondary-outline" href="index.html">Learn more</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding" id="gallery1-4" data-rv-view="20" style="background-color: rgb(239, 239, 239); padding-top: 1.5rem; padding-bottom: 0rem;">
    <!-- Gallery -->
    <div>
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-4" data-slide-to="0">
                            <img src="assets/images/mbr-1920x1280-800x533.jpg" alt="" title="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-4" data-slide-to="1">
                            <img src="assets/images/mbr-1920x1271-800x530.jpg" alt="" title="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-4" data-slide-to="2">
                            <img src="assets/images/mbr-1-1920x1280-800x533.jpg" alt="" title="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-4" data-slide-to="3">
                            <img src="assets/images/mbr-2-1920x1280-800x533.jpg" alt="" title="">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-4" class=" active" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/mbr-1920x1280.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/mbr-1920x1271.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/mbr-1-1920x1280.jpg" alt="" title="">
                        </div><div class="carousel-item active">
                            <img src="assets/images/mbr-2-1920x1280.jpg" alt="" title="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-4">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-4">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>