<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/arcflare-logo-110x110.png" type="image/x-icon">
  <meta name="description" content="">
  <title>xLab</title>
  
<link rel="canonical" href="page3.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
.gdpr-block{padding: 10px 0;font-size: 14px;display: block;text-align: center;}.gdpr-block.covert {display: none;}.gdpr-block label input{width: 15px;margin-right: 10px;vertical-align: middle;}.gdpr-block label{color: #a7a7a7;vertical-align: middle;user-select: none;margin-bottom: 0;display: inline;}div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font: inherit;}*{box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay: 9999s;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-img{text-align: center;flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;align-items: center;-webkit-align-items: center;min-height: 100vh;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-container{max-width: 800px;padding: 0 10px;margin: 0 auto;position: relative;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 90px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-r2Wfd3exhv amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-r2Wfd3exhv amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-r2Wfd3exhv .open{transform: translateX(0%);display: block;}.cid-r2Wfd3exhv .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-r2Wfd3exhv .headerbar{display: flex;flex-direction: column;justify-content: center;padding: .5rem 1rem;min-height: 70px;align-items: center;background: #ffffff;}.cid-r2Wfd3exhv .headerbar.sticky-nav{position: fixed;z-index: 1000;width: 100%;}.cid-r2Wfd3exhv button.sticky-but{position: fixed;}.cid-r2Wfd3exhv .brand{display: flex;align-items: center;align-self: flex-start;padding-right: 30px;}.cid-r2Wfd3exhv .brand p{margin: 0;padding: 0;}.cid-r2Wfd3exhv .brand-name{color: #197bc6;}.cid-r2Wfd3exhv .sidebar{padding: 1rem 0;margin: 0;}.cid-r2Wfd3exhv .sidebar > li{list-style: none;display: flex;flex-direction: column;}.cid-r2Wfd3exhv .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-r2Wfd3exhv .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-r2Wfd3exhv .close-sidebar:focus{outline: 2px auto #4ea2e3;}.cid-r2Wfd3exhv .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #197bc6;}.cid-r2Wfd3exhv .close-sidebar span:nth-child(1){transform: rotate(45deg);}.cid-r2Wfd3exhv .close-sidebar span:nth-child(2){transform: rotate(-45deg);}@media (min-width: 992px){.cid-r2Wfd3exhv .brand-name{min-width: 8rem;}.cid-r2Wfd3exhv .builder-sidebar{margin-left: auto;}.cid-r2Wfd3exhv .builder-sidebar .sidebar li{flex-direction: row;flex-wrap: wrap;}.cid-r2Wfd3exhv .builder-sidebar .sidebar li a{padding: .5rem;margin: 0;}.cid-r2Wfd3exhv .builder-overlay{display: none;}}.cid-r2Wfd3exhv .hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 768px){.cid-r2Wfd3exhv .hamburger{top: calc(0.5rem + 55 * 0.5px - 10px);}}.cid-r2Wfd3exhv .hamburger:focus{outline: none;}.cid-r2Wfd3exhv .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #197bc6;}.cid-r2Wfd3exhv .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-r2Wfd3exhv .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-r2Wfd3exhv .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-r2Wfd3exhv .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-r2Wfd3exhv amp-img{height: 55px;width: 55px;margin-right: 1rem;display: flex;align-items: center;}@media (max-width: 768px){.cid-r2Wfd3exhv amp-img{max-height: 55px;max-width: 55px;}}.cid-r2WgcijmFO{padding-top: 30px;padding-bottom: 30px;background-color: #232323;}.cid-r2WgcijmFO p{margin: 0;color: #ffffff;}.cid-r6UcnzKyKS{padding-top: 60px;padding-bottom: 60px;background-color: #351717;}.cid-r6UcnzKyKS .mbr-title{padding-bottom: 1rem;}.cid-r6UcnzKyKS .mbr-section-btn{padding-top: 1.5rem;}.cid-r6UcnzKyKS H2{color: #ffffff;}.cid-r6UbFvZ1vg{background-color: #ffffff;padding-top: 30px;padding-bottom: 15px;}.cid-r6UbFvZ1vg .image-block{margin: auto;width: 42%;}.cid-r6UbFvZ1vg amp-img{text-align: center;}.cid-r6UbFvZ1vg .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r6UbFvZ1vg .image-block{width: 100%;}}.cid-r6UcNeYa6N{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r6UcNeYa6N .counter-container ul{margin-bottom: 0;}.cid-r6UcNeYa6N .counter-container ul li{color: inherit;padding-bottom: 1rem;list-style: none;}.cid-r6UcNeYa6N .counter-container ul li:before{box-sizing: inherit;position: absolute;left: 0px;padding-top: 3px;content: '';display: inline-block;text-align: center;margin: 10px 15px;line-height: 20px;transition: all .2s;color: #ffffff;background: #4ea2e3;width: 10px;height: 10px;border-radius: 50%;border-radius: 0;transform: rotate(45deg);-webkit-transform: rotate(45deg);}.cid-r6UcNeYa6N .mbr-text DIV{text-align: center;}.cid-r6UdHZT527{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r6UdHZT527 .card{margin-bottom: 20px;position: relative;display: -webkit-flex;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: 0;width: 100%;min-height: 1px;-webkit-flex-direction: column;}.cid-r6UdHZT527 .card .btn{margin: .4rem 4px;}.cid-r6UdHZT527 .card-title{margin: 0;}.cid-r6UdHZT527 .mbr-text{color: #232323;}.cid-r6UdHZT527 .card-box{padding-top: 2rem;}.cid-r6UdHZT527 amp-img{width: 100%;}.cid-r6Uf8TtU2O{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r6Uf8TtU2O .card{margin-bottom: 20px;position: relative;display: -webkit-flex;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-clip: border-box;border-radius: .25rem;width: 100%;min-height: 1px;-webkit-flex-direction: column;}.cid-r6Uf8TtU2O .card-title{margin: 0;}.cid-r6Uf8TtU2O .card-box{padding-top: 2rem;}.cid-r6Uf8TtU2O amp-img{width: 100%;}.cid-r6Uf8TtU2O .mbr-text{color: #767676;}.cid-r6Ze6LdK2p{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r6Ze6LdK2p .mbr-text{margin-bottom: 0;}.cid-r6Ze6LdK2p .mbr-section-title{margin: 0;}.cid-r6ZeKE7piq{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r6ZeKE7piq .mbr-text{margin-bottom: 0;}.cid-r6ZeKE7piq .mbr-section-title{margin: 0;}.cid-r6UgYPqT4i{background-color: #ffffff;padding-top: 30px;padding-bottom: 30px;}.cid-r6UgYPqT4i .image-block{margin: auto;width: 66%;}.cid-r6UgYPqT4i amp-img{text-align: center;}.cid-r6UgYPqT4i .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r6UgYPqT4i .image-block{width: 100%;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-r2Wfd3exhv" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>

            <div class="sidebar mbr-white" data-app-modern-menu="true"><a class="text-primary display-7" href="index.html">Home</a>
              <a class="text-primary display-7" href="index.html#features10-2">About Us</a> 
              <a class="text-primary display-7" href="page1.html">Contact Us</a></div>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">Contact Us</a></div>
        </div>
    </amp-sidebar>
  <section class="menu cid-r2Wfd3exhv" id="menu1-n">
    
    <nav class="headerbar sticky-nav">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/arcflare-logo-110x110.png" layout="responsive" width="55" height="55" alt="Mobirise">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style display-5">ArcFlare Technologies Inc.<br></p>
      </div>
    </nav>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</section>

<section class="engine"><a href="https://mobiri.se/y">html website templates</a></section><section class="footer1 cid-r2WgcijmFO" id="footer1-o">

    

    <div class="container">
        <div class="mbr-col-sm-12 align-center mbr-white">
            <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2018 ArcFlare Technologies Inc. - All Rights Reserved
            </p>
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-r6UcnzKyKS" id="content18-r">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-1">
            xLab Project Group</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-5"><em>Soft-Exoskeleton , Muscle Sensors, </em><br><em>Human Augmentation Research</em></h3>
        
    </div>
</section>

<section class="image1 cid-r6UbFvZ1vg" id="image1-q">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/unnamed9-1-572x359.jpg" layout="responsive" width="466.4551724137931" height="296" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">xLab SEMS Project Group</p>
            </div>
        </div>
    </div>
</section>

<section class="content7 mbr-section cid-r6UcNeYa6N" id="content7-s">
     

    <div class="mbr-container">
        <div class="mbr-text counter-container mbr-fonts-style display-7">
            <div><span><strong>What do we do? What do we want to do?</strong></span></div><ul>
                <li><strong>Soft-exoskeleton</strong>&nbsp;- We focus on soft exoskeleton designs research. Our soft-exoskeleton technology were also adapted on several muscle signal activated prosthetics.</li>
                <li><strong>Muscle Sensor</strong> - Another focus of ours is biomedical sensors design, we design sensors to manipulate assistive exoskeleton as well as advanced prosthetics.&nbsp;</li>
                <li><strong>Human Augmentation</strong> - A side focus of our project is to develope a low cost human/machine interfacing solution</li>
            </ul>
        </div>
    </div>
</section>

<section class="features2 mbr-section cid-r6UdHZT527" id="features2-t">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/unnamed7-271x285.jpg" layout="responsive" width="254.83508771929823" height="268" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Biomedical Sensors</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            In our research, we've designed a several EMG/EKG/EEG sensors for our research purposes. These sensors are not yet low cost, but they are reliable and responsive.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/unnamed3-510x311.png" layout="responsive" height="156" width="255.81993569131834" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">Why Modular &amp; Adaptive?</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">We build functioning modular exoskeleton with simple designs. These designs makes it easy to adapt them into people's daily lives. Modularity will further increase ease of maintenance, making these unaffordable products affordable.</p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/17584955-10209874382194348-7747257030657703936-n-510x287.jpg" layout="responsive" height="144" width="255.8885017421603" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">Low Cost? How?</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Our main strategy to achieve a low cost finished unit is to use low cost materials. This includes replacing mechanical machining parts with sewing fabrics and straps.
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/17621164-10209874367593983-1211655263984025600-n-510x572.jpg" layout="responsive" height="286" width="255" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Why 3D Printed Hollow Plastics?</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            A major factor for why we decided to minimize any use of rigid materials like steel or aluminum is the weight. In order for the system to be efficient, the majority of the work that the exoskeleton does should be to move the limb, not the exoskeleton itself. A heavier exoskeleton requires more power to move, and is more expensive. 
                        </p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features1 mbr-section cid-r6Uf8TtU2O" id="features1-u">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/17523220-10209935932293062-586909261689137246-n-1-960x720.jpg" layout="responsive" width="539.8333333333333" height="237" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Why Soft-exoskeleton?</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Existing rigid exoskelton systems are hard to use and almost impossible to fit in a person's life. These exoskeleton solutions are incredibly expensive, hard to build, difficulty for maintaince, slow, rigid, hard to move around. User experience-wise, many of the existing exoskeleton systems are hard-programmed, mechine-like object, difficult for users to find them comfortable to be an extension of their body or a part of their life.&nbsp;</p>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/unnamed.gif" layout="responsive" height="251" width="540.2690582959641" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="https://lh3.googleusercontent.com/rAz7qhWUne2219N0lP2IMT5nLz1tf0dM3PWzcSEQ7wsNjNnPeIADCOmjoUxbZPNtvP3IoDt00-AHkb-JuwqploXRtocGBLSExwP51PpMTdqT0NM20nkM=w572"></a>
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Community Involvements</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            xLab is a student driven project group, we're operating our researchs in a community based, non-profit model. The untimate goal of our research is to provide a simple, effective and low-cost exoskeleton solution and a biomedical grade body signal sensor for the general public.&nbsp;</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r6Ze6LdK2p" id="content2-x">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2"><strong>What is SEMS?</strong></h3>
                <p class="mbr-text mbr-fonts-style display-7">SEMS stands for Soft Exoskeleton with Muscle Sensor. Our design enhances grip strength through the use of a power-assist glove. Electrodes are placed on the user’s forearm, and a muscle sensor detects when the user flexes to close their hand. A microcontroller reads the signal from the sensor and activates servo motors to pull on the cables in the glove to tighten the grip. The key differences in our design from existing exoskeletons are: <br><br>1) the use of modular components (easier to assemble/repair)<br>2) soft yet durable fabrics (improved comfort/flexibility)<br>3) 3D printed materials<br>4) relatively low cost</p>
            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r6ZeKE7piq" id="content2-y">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2"><strong>
                    Future Focus</strong></h3>
                <p class="mbr-text mbr-fonts-style display-7">Aside from soft-exosleketons, we're shifting our focus from general purpose exoskeleton to looking into affordable physiotherapy exoskeletons. We partnered with medical research groups in Calgary, and we are working on an affordable exosleketon solution in this application.</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r6UgYPqT4i" id="image2-w">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/untitled-1466x780.png" layout="responsive" width="733" height="390" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">Partners in 2016 Foothills Hospital Research</p>
            </div>
        </div>
    </div>
</section>


  
  
<button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>