<!DOCTYPE html>
<html amp>
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/arcflare-logo-110x110.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Podiatry Modeling</title>
  
<link rel="canonical" href="page2.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font: inherit;}*{box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{transition-delay: 9999s;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-img{text-align: center;flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;align-items: center;-webkit-align-items: center;min-height: 100vh;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-container{max-width: 800px;padding: 0 10px;margin: 0 auto;position: relative;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;}.mbr-col-md-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-3{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-6{-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;}.mbr-col-lg-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 90px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.gdpr-block{padding: 10px 0;font-size: 14px;display: block;text-align: center;}.gdpr-block.covert {display: none;}.gdpr-block label input{width: 15px;margin-right: 10px;vertical-align: middle;}.gdpr-block label{color: #a7a7a7;vertical-align: middle;user-select: none;margin-bottom: 0;display: inline;}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-r2Wfd3exhv amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-r2Wfd3exhv amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-r2Wfd3exhv .open{transform: translateX(0%);display: block;}.cid-r2Wfd3exhv .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-r2Wfd3exhv .headerbar{display: flex;flex-direction: column;justify-content: center;padding: .5rem 1rem;min-height: 70px;align-items: center;background: #ffffff;}.cid-r2Wfd3exhv .headerbar.sticky-nav{position: fixed;z-index: 1000;width: 100%;}.cid-r2Wfd3exhv button.sticky-but{position: fixed;}.cid-r2Wfd3exhv .brand{display: flex;align-items: center;align-self: flex-start;padding-right: 30px;}.cid-r2Wfd3exhv .brand p{margin: 0;padding: 0;}.cid-r2Wfd3exhv .brand-name{color: #197bc6;}.cid-r2Wfd3exhv .sidebar{padding: 1rem 0;margin: 0;}.cid-r2Wfd3exhv .sidebar > li{list-style: none;display: flex;flex-direction: column;}.cid-r2Wfd3exhv .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-r2Wfd3exhv .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-r2Wfd3exhv .close-sidebar:focus{outline: 2px auto #4ea2e3;}.cid-r2Wfd3exhv .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #197bc6;}.cid-r2Wfd3exhv .close-sidebar span:nth-child(1){transform: rotate(45deg);}.cid-r2Wfd3exhv .close-sidebar span:nth-child(2){transform: rotate(-45deg);}@media (min-width: 992px){.cid-r2Wfd3exhv .brand-name{min-width: 8rem;}.cid-r2Wfd3exhv .builder-sidebar{margin-left: auto;}.cid-r2Wfd3exhv .builder-sidebar .sidebar li{flex-direction: row;flex-wrap: wrap;}.cid-r2Wfd3exhv .builder-sidebar .sidebar li a{padding: .5rem;margin: 0;}.cid-r2Wfd3exhv .builder-overlay{display: none;}}.cid-r2Wfd3exhv .hamburger{position: absolute;top: 25px;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 768px){.cid-r2Wfd3exhv .hamburger{top: calc(0.5rem + 55 * 0.5px - 10px);}}.cid-r2Wfd3exhv .hamburger:focus{outline: none;}.cid-r2Wfd3exhv .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #197bc6;}.cid-r2Wfd3exhv .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-r2Wfd3exhv .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-r2Wfd3exhv .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-r2Wfd3exhv .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-r2Wfd3exhv amp-img{height: 55px;width: 55px;margin-right: 1rem;display: flex;align-items: center;}@media (max-width: 768px){.cid-r2Wfd3exhv amp-img{max-height: 55px;max-width: 55px;}}.cid-r2WgcijmFO{padding-top: 30px;padding-bottom: 30px;background-color: #232323;}.cid-r2WgcijmFO p{margin: 0;color: #ffffff;}.cid-r4lPIKfQz6{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lPIKfQz6 .mbr-title{padding-bottom: 1rem;}.cid-r4lPIKfQz6 .mbr-section-btn{padding-top: 1.5rem;}.cid-r4lRLdzzay{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lRLdzzay .image-block{margin: auto;width: 66%;}.cid-r4lRLdzzay amp-img{text-align: center;}.cid-r4lRLdzzay .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lRLdzzay .image-block{width: 100%;}}.cid-r4lQagdznZ{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lQagdznZ .mbr-text{margin-bottom: 0;text-align: left;}.cid-r4lQagdznZ .mbr-section-title{margin: 0;text-align: center;}.cid-r4lSWJP1qk{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lSWJP1qk .counter-container ol{margin-bottom: 0;counter-reset: myCounter;}.cid-r4lSWJP1qk .counter-container ol li{margin-bottom: 2rem;}.cid-r4lSWJP1qk .counter-container ol li{z-index: 3;list-style: none;padding-left: .5rem;}.cid-r4lSWJP1qk .counter-container ol li:before{z-index: 2;position: absolute;left: 0px;counter-increment: myCounter;content: counter(myCounter);text-align: center;margin: 0 10px;line-height: 30px;transition: all .2s;width: 35px;height: 35px;color: #4ea2e3;font-size: 20px;font-weight: bold;border-radius: 50%;border: 2px solid #4ea2e3;opacity: 0.5;}.cid-r4lUT3NQKN{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lUT3NQKN .mbr-text{margin-bottom: 0;}.cid-r4lUT3NQKN .mbr-section-title{margin: 0;}.cid-r4lPQjConU{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lPQjConU .image-block{margin: auto;width: 66%;}.cid-r4lPQjConU amp-img{text-align: center;}.cid-r4lPQjConU .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lPQjConU .image-block{width: 100%;}}.cid-r4lUVSq4O1{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lUVSq4O1 .image-block{margin: auto;width: 66%;}.cid-r4lUVSq4O1 amp-img{text-align: center;}.cid-r4lUVSq4O1 .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lUVSq4O1 .image-block{width: 100%;}}.cid-r4lUUpr55G{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lUUpr55G .mbr-text{margin-bottom: 0;}.cid-r4lUUpr55G .mbr-section-title{margin: 0;}.cid-r4lVZ6t6X1{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lVZ6t6X1 .image-block{margin: auto;width: 66%;}.cid-r4lVZ6t6X1 amp-img{text-align: center;}.cid-r4lVZ6t6X1 .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lVZ6t6X1 .image-block{width: 100%;}}.cid-r4lX1BwtPp{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lX1BwtPp .image-block{margin: auto;width: 66%;}.cid-r4lX1BwtPp amp-img{text-align: center;}.cid-r4lX1BwtPp .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lX1BwtPp .image-block{width: 100%;}}.cid-r4lXPNwIre{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r4lXPNwIre .mbr-text{margin-bottom: 0;}.cid-r4lXPNwIre .mbr-section-title{margin: 0;}.cid-r4lYXHPmej{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lYXHPmej .image-block{margin: auto;width: 66%;}.cid-r4lYXHPmej amp-img{text-align: center;}.cid-r4lYXHPmej .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lYXHPmej .image-block{width: 100%;}}.cid-r4lYiU6J1Y{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}.cid-r4lYiU6J1Y .image-block{margin: auto;width: 66%;}.cid-r4lYiU6J1Y amp-img{text-align: center;}.cid-r4lYiU6J1Y .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-r4lYiU6J1Y .image-block{width: 100%;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-r2Wfd3exhv" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>

            <div class="sidebar mbr-white" data-app-modern-menu="true"><a class="text-primary display-7" href="index.html">Home</a>
              <a class="text-primary display-7" href="index.html#features10-2">About Us</a> 
              <a class="text-primary display-7" href="page1.html">Contact Us</a></div>
            
            <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com">Contact Us</a></div>
        </div>
    </amp-sidebar>
  <section class="menu cid-r2Wfd3exhv" id="menu1-e">
    
    <nav class="headerbar sticky-nav">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/arcflare-logo-110x110.png" layout="responsive" width="55" height="55" alt="Mobirise">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style display-5">ArcFlare Technologies Inc.<br></p>
      </div>
    </nav>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</section>

<section class="engine"><a href="https://mobiri.se/a">online site builder</a></section><section class="footer1 cid-r2WgcijmFO" id="footer1-f">

    

    <div class="container">
        <div class="mbr-col-sm-12 align-center mbr-white">
            <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2018 ArcFlare Technologies Inc. - All Rights Reserved
            </p>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-r4lPIKfQz6" id="content1-7">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold display-2">
            Podiatry Modeling Solutions Project Showcase</h2>
        
        
    </div>
</section>

<section class="image2 cid-r4lRLdzzay" id="image2-a">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/custom-setup-500x538.png" layout="responsive" width="732.3420074349442" height="788" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">Podiatry Kiosk powered by ArcFlare Technologies</p>
            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r4lQagdznZ" id="content2-9">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">
                    Intro</h3>
                <p class="mbr-text mbr-fonts-style display-7">In 2017, we're partered with PAS Canada to conduct R&amp;D of an effective podiatry modeling and imaging solutions for&nbsp;Dr. Scholl's research team. This webpage is a project demo of the technologies we've used to create Dr. Scholls' custom fit orthotic center / podiatry kiosk.&nbsp;<br><br>The technology we've provided to Dr Scholl's was considered successful and it was one of its kind technology and it brought more business traffic and leviate the product's marketing value by a considerable margin.&nbsp;<br><br><br>Our technologies provided to this application was custom fit, for the bussiness's requirements:</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content9 cid-r4lSWJP1qk" id="content9-b">
     

    <div class="mbr-container">
        <div class="mbr-text counter-container mbr-fonts-style display-7">
            <ol>
                <li><strong>Reliability</strong>&nbsp;- The final technology solution must be reliable for low mainaince</li>
                <li><strong>Rapid Sensing</strong> - The sensing / measuring speed must be rapid</li>
                <li><strong>Accurate algorithum to provide medical suggestions</strong>&nbsp;- An offline AI powered medical advisor is programmed to provide the most informative and accurate pediatry medical advice</li>
            </ol>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r4lUT3NQKN" id="content2-e">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Hardware</h3>
                <p class="mbr-text mbr-fonts-style display-7">As a part of the cost constraint, we were not able to use the hardwares we prefered. Instead, we've acquired some low cost 2D pressure sensor arrays for this project. The hardware are purchased from Shenzhen Rumo Technologies.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lPQjConU" id="image2-8">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/htb1caj9hvxxxxa3xxxxq6xxfxxxk-800x549.jpg" layout="responsive" width="732.9690346083788" height="503" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">
                    2D Pressure Sensor Array Used in Our Technology</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lUVSq4O1" id="image2-g">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/htb1ttfzhvxxxxa0xpxxq6xxfxxxf-700x605.jpg" layout="responsive" width="732.396694214876" height="633" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">
                    Control Circuit of 2D pressure sensor array</p>
            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r4lUUpr55G" id="content2-f">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Software Solutions</h3>
                <p class="mbr-text mbr-fonts-style display-7">Previously, we've worked on a software solution for Delcam Health. It's a custom&nbsp;orthotic model generation software for custom shoe fitting.&nbsp;<br><br>In this project, such accuracy is not required, therefore, we've programed a lightweight python based sensory data acquisition system for this project only.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lVZ6t6X1" id="image2-h">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/orthopedic-insole-design-softwares-cad-cam-medical-71916-5067079-copy-1000x563.jpg" layout="responsive" width="731.7939609236234" height="412" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">Software demo of Delcam</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lX1BwtPp" id="image2-i">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/1-figure1-1-504x454.png" layout="responsive" width="732.6872246696036" height="660" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">
                    A simple python based feet pressure sensing image</p>
            </div>
        </div>
    </div>
</section>

<section class="content2 mbr-section article cid-r4lXPNwIre" id="content2-j">
    
     

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h3 class="mbr-fonts-style mbr-section-title mbr-light display-2">Final Assembly</h3>
                <p class="mbr-text mbr-fonts-style display-7">After our R&amp;D procedures was complete, we've worked with Dev36 project group to package and ship our final assembled product. Dev36 provided the hardware and AI fitting algorithums to match the sensing data to the perfect match of a Dr. Scholl's product.</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lYXHPmej" id="image2-l">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/foot-pressure-mapping-800x419.jpg" layout="responsive" width="733.1742243436754" height="384" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">Flooring production in progress</p>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-r4lYiU6J1Y" id="image2-k">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/d-customfitortho-1.2.9-1440x410-hero-337x404.png" layout="responsive" width="732.3910891089108" height="878" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">
                    Based on the sensory data, a perfect match will be recommended by the medical advisor AI algorithum</p>
            </div>
        </div>
    </div>
</section>


  
  
<button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>