<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Boots Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="info">
			Boots Demo
		</div>

		<script src="../build/three.js"></script>

		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats, controls;
			var camera, scene, renderer, light;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( -1.8, 0.9, 2.7 );

				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, -0.2, -0.2 );
				controls.update();

				// envmap
				var path = 'textures/Bridge2/';
				var format = '.jpg';
				var envMap = new THREE.CubeTextureLoader().load( [
					path + 'posx' + format, path + 'negx' + format,
					path + 'posy' + format, path + 'negy' + format,
					path + 'posz' + format, path + 'negz' + format
				] );

				scene = new THREE.Scene();
				scene.background = envMap;

				light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
				light.intensity=30;
				light.position.set( 50, 100, 50 );
				
				spotLight = new THREE.SpotLight(0xffffff);
				spotLight.castShadow = true;
				spotLight.intensity=5;
				spotLight.position.set (10, 40, 10);


				scene.add( light );
				scene.add(spotLight);
				// model
				var loader = new THREE.GLTFLoader();
				loader.load( 'models/room.demo/test.gltf', function ( gltf ) {
					renderer.gammaOutput=true;
					gltf.scene.traverse( function ( child ) {

						if ( child.isMesh ) {
							child.material.envMap = envMap;
							// child.material.normalMap=normalMap;
						}
					} );

					scene.add( gltf.scene );

				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>
